{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>InkSure AI - The First Skin Cancer Screening Solution for Tattooed Skin</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        * \{\
            scroll-behavior: smooth;\
        \}\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;\
        \}\
        .gradient-text \{\
            background: linear-gradient(to right, #60a5fa, #22d3ee, #3b82f6);\
            -webkit-background-clip: text;\
            -webkit-text-fill-color: transparent;\
            background-clip: text;\
        \}\
    </style>\
</head>\
<body class="bg-gradient-to-b from-slate-900 via-slate-800 to-slate-900 text-white">\
    \
    <!-- Navigation -->\
    <nav class="fixed top-0 w-full bg-slate-900/95 backdrop-blur-sm z-50 border-b border-blue-500/20">\
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
            <div class="flex justify-between items-center h-16">\
                <div class="text-2xl font-bold gradient-text">\
                    InkSure AI\
                </div>\
                \
                <!-- Desktop Menu -->\
                <div class="hidden md:flex space-x-8">\
                    <a href="#problem" class="hover:text-blue-400 transition">Problem</a>\
                    <a href="#solution" class="hover:text-blue-400 transition">Solution</a>\
                    <a href="#market" class="hover:text-blue-400 transition">Market</a>\
                    <a href="#team" class="hover:text-blue-400 transition">Team</a>\
                    <a href="#contact" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition">Contact Us</a>\
                </div>\
\
                <!-- Mobile Menu Button -->\
                <button onclick="toggleMobileMenu()" class="md:hidden">\
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>\
                    </svg>\
                </button>\
            </div>\
        </div>\
\
        <!-- Mobile Menu -->\
        <div id="mobile-menu" class="hidden md:hidden bg-slate-800 border-t border-blue-500/20">\
            <div class="px-2 pt-2 pb-3 space-y-1">\
                <a href="#problem" class="block px-3 py-2 hover:bg-slate-700 rounded">Problem</a>\
                <a href="#solution" class="block px-3 py-2 hover:bg-slate-700 rounded">Solution</a>\
                <a href="#market" class="block px-3 py-2 hover:bg-slate-700 rounded">Market</a>\
                <a href="#team" class="block px-3 py-2 hover:bg-slate-700 rounded">Team</a>\
                <a href="#contact" class="block px-3 py-2 bg-blue-600 rounded">Contact</a>\
            </div>\
        </div>\
    </nav>\
\
    <!-- Hero Section -->\
    <section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8">\
        <div class="max-w-7xl mx-auto">\
            <div class="text-center">\
                <div class="inline-block mb-4 px-4 py-2 bg-blue-500/10 border border-blue-500/30 rounded-full text-blue-400 text-sm">\
                    ASU Venture Devils | Pitch Playoffs Submission\
                </div>\
                <h1 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">\
                    InkSure AI\
                </h1>\
                <h2 class="text-2xl md:text-4xl font-semibold mb-6 text-slate-300">\
                    The First Skin Cancer Screening Solution<br />Designed for Tattooed Skin\
                </h2>\
                <p class="text-xl md:text-2xl text-slate-400 mb-8 max-w-3xl mx-auto">\
                    Seeing through the ink to protect what matters beneath.\
                </p>\
                <p class="text-lg text-slate-400 mb-12 max-w-4xl mx-auto">\
                    40% of adults have tattoos, and the number is rising, yet dermatology has no specialized tools for screening tattooed skin. \
                    This leaves millions at risk of late detection. InkSure AI uses advanced imaging and machine learning to reveal what traditional exams often miss.\
                </p>\
                <div class="flex flex-col sm:flex-row gap-4 justify-center">\
                    <a href="#solution" class="bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-lg text-lg font-semibold transition">\
                        Learn More \uc0\u8594 \
                    </a>\
                    <a href="#contact" class="bg-slate-700 hover:bg-slate-600 px-8 py-4 rounded-lg text-lg font-semibold transition">\
                        Get In Touch\
                    </a>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Problem Section -->\
    <section id="problem" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">\
        <div class="max-w-7xl mx-auto">\
            <div class="text-center mb-16">\
                <h2 class="text-4xl md:text-5xl font-bold mb-6">The Hidden Crisis in Dermatology</h2>\
                <p class="text-xl text-slate-400 max-w-4xl mx-auto">\
                    The convergence of rising tattoo adoption and skin cancer prevalence has created an urgent diagnostic challenge \
                    that existing technologies cannot address.\
                </p>\
            </div>\
\
            <div class="grid md:grid-cols-3 gap-8 mb-12">\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 hover:border-blue-500/40 transition">\
                    <div class="text-6xl font-bold text-blue-400 mb-4">145M</div>\
                    <h3 class="text-2xl font-semibold mb-3">Americans with tattoos</h3>\
                    <p class="text-slate-400">Nearly half of all adults under 40</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 hover:border-blue-500/40 transition">\
                    <div class="text-6xl font-bold text-blue-400 mb-4">1/5</div>\
                    <h3 class="text-2xl font-semibold mb-3">Will develop skin cancer</h3>\
                    <p class="text-slate-400">By age 70, often detected decades later</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 hover:border-blue-500/40 transition">\
                    <div class="text-6xl font-bold text-blue-400 mb-4">0</div>\
                    <h3 class="text-2xl font-semibold mb-3">Specialized tools exist</h3>\
                    <p class="text-slate-400">No dedicated screening for tattooed skin</p>\
                </div>\
            </div>\
\
            <div class="bg-red-500/10 border border-red-500/30 rounded-xl p-8 text-center mb-12">\
                <p class="text-xl font-semibold text-red-400">\
                    +30% of melanoma cases are detected too late in individuals with heavy tattoos\
                </p>\
                <p class="text-slate-400 mt-2">Source: JAMA Dermatology, 2023</p>\
            </div>\
        </div>\
    </section>\
\
    <!-- Solution Section -->\
    <section id="solution" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">\
        <div class="max-w-7xl mx-auto">\
            <div class="text-center mb-16">\
                <h2 class="text-4xl md:text-5xl font-bold mb-6">AI That Sees Beneath the Ink</h2>\
                <p class="text-xl text-slate-400">Spectral imaging + machine learning</p>\
            </div>\
\
            <div class="grid md:grid-cols-4 gap-6">\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">\
                    <h3 class="text-xl font-semibold mb-3">Scan</h3>\
                    <p class="text-slate-400">Multispectral image capture</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">\
                    <h3 class="text-xl font-semibold mb-3">AI Layer Separation</h3>\
                    <p class="text-slate-400">Ink differentiated from tissue</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">\
                    <h3 class="text-xl font-semibold mb-3">Risk Assessment</h3>\
                    <p class="text-slate-400">Lesion scored for malignancy</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">\
                    <h3 class="text-xl font-semibold mb-3">Clinical Decision Support</h3>\
                    <p class="text-slate-400">Guide biopsy decisions</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Market Section -->\
    <section id="market" class="py-20 px-4 sm:px-6 lg:px-8">\
        <div class="max-w-7xl mx-auto">\
            <div class="text-center mb-16">\
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Market Opportunity</h2>\
            </div>\
\
            <div class="grid md:grid-cols-3 gap-8 mb-12">\
                <div class="bg-gradient-to-br from-blue-600/20 to-blue-700/20 p-8 rounded-2xl border border-blue-500/30">\
                    <h3 class="text-3xl font-bold text-blue-400 mb-2">$12.5B</h3>\
                    <p class="text-xl font-semibold mb-2">TAM</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-cyan-600/20 to-cyan-700/20 p-8 rounded-2xl border border-cyan-500/30">\
                    <h3 class="text-3xl font-bold text-cyan-400 mb-2">$2.1B</h3>\
                    <p class="text-xl font-semibold mb-2">SAM</p>\
                </div>\
\
                <div class="bg-gradient-to-br from-green-600/20 to-green-700/20 p-8 rounded-2xl border border-green-500/30">\
                    <h3 class="text-3xl font-bold text-green-400 mb-2">$180M</h3>\
                    <p class="text-xl font-semibold mb-2">SOM (5 years)</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Team Section -->\
    <section id="team" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">\
        <div class="max-w-7xl mx-auto">\
            <div class="text-center mb-16">\
                <h2 class="text-4xl md:text-5xl font-bold mb-6">Meet the Team</h2>\
            </div>\
\
            <div class="grid md:grid-cols-3 gap-8">\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">\
                    <h3 class="text-2xl font-semibold mb-2">Michael Harris</h3>\
                    <p class="text-blue-400 mb-4 font-semibold">Founder & CEO</p>\
                    <p class="text-slate-400 text-sm">\
                        MBA (AI Concentration) candidate, ASU W.P. Carey. IT & AI Project Manager at NextEra Energy.\
                    </p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-cyan-500/20 text-center">\
                    <h3 class="text-2xl font-semibold mb-2">Dr. Geoffrey Pofahl</h3>\
                    <p class="text-cyan-400 mb-4 font-semibold">Clinical & Data Science Advisor</p>\
                    <p class="text-slate-400 text-sm">\
                        Faculty Co-Director, MS in Business Analytics at ASU. 15+ years experience in ML deployment.\
                    </p>\
                </div>\
\
                <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-slate-600/20 text-center">\
                    <h3 class="text-2xl font-semibold mb-2">CTO / Co-Founder</h3>\
                    <p class="text-slate-400 mb-4 font-semibold">Recruiting</p>\
                    <p class="text-slate-400 text-sm">\
                        Actively recruiting an enterprise-scale AI engineering leader.\
                    </p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- The Ask -->\
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-blue-600/20 to-cyan-600/20">\
        <div class="max-w-5xl mx-auto">\
            <div class="text-center mb-12">\
                <h2 class="text-4xl md:text-5xl font-bold mb-6">The Ask</h2>\
                <p class="text-4xl font-bold text-blue-400 mb-4">$250K Pre-Seed Funding</p>\
                <p class="text-xl text-slate-300">\
                    To build dataset, file IP, and launch pilot sites\
                </p>\
            </div>\
\
            <div class="text-center bg-slate-800/80 p-8 rounded-xl">\
                <p class="text-3xl font-bold text-blue-300 mb-4">\
                    Every layer of skin deserves to be seen.\
                </p>\
            </div>\
        </div>\
    </section>\
\
    <!-- Contact Section -->\
    <section id="contact" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">\
        <div class="max-w-4xl mx-auto text-center">\
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Get In Touch</h2>\
            <p class="text-xl text-slate-400 mb-12">\
                Interested in learning more or investing in InkSure AI?\
            </p>\
            \
            <div class="bg-slate-700/50 p-8 rounded-2xl">\
                <div class="text-slate-300">\
                    <p><span class="text-blue-400 font-semibold">Founder:</span> Michael Harris</p>\
                    <p><span class="text-blue-400 font-semibold">Affiliation:</span> ASU Venture Devils</p>\
                    <p><span class="text-blue-400 font-semibold">Program:</span> MBA (AI Concentration)</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="py-8 px-4 sm:px-6 lg:px-8 border-t border-blue-500/20">\
        <div class="max-w-7xl mx-auto text-center text-slate-400">\
            <p class="mb-2">\'a9 2025 InkSure AI. All rights reserved.</p>\
            <p class="text-sm">ASU Venture Devils | Pitch Playoffs Submission</p>\
        </div>\
    </footer>\
\
    <script>\
        function toggleMobileMenu() \{\
            const menu = document.getElementById('mobile-menu');\
            menu.classList.toggle('hidden');\
        \}\
\
        document.querySelectorAll('#mobile-menu a').forEach(link => \{\
            link.addEventListener('click', () => \{\
                document.getElementById('mobile-menu').classList.add('hidden');\
            \});\
        \});\
    </script>\
</body>\
</html>}