<nav class="fixed top-0 w-full bg-slate-900/95 backdrop-blur-sm z-50 border-b border-blue-500/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="text-2xl font-bold gradient-text">InkSure AI</div>
            <div class="hidden md:flex space-x-8">
                <a href="#problem" class="hover:text-blue-400 transition">Problem</a>
                <a href="#solution" class="hover:text-blue-400 transition">Solution</a>
                <a href="#market" class="hover:text-blue-400 transition">Market</a>
                <a href="#team" class="hover:text-blue-400 transition">Team</a>
                <a href="#contact" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition">Contact</a>
            </div>
            <button onclick="toggleMobileMenu()" class="md:hidden">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-slate-800 border-t border-blue-500/20">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="#problem" class="block px-3 py-2 hover:bg-slate-700 rounded">Problem</a>
            <a href="#solution" class="block px-3 py-2 hover:bg-slate-700 rounded">Solution</a>
            <a href="#market" class="block px-3 py-2 hover:bg-slate-700 rounded">Market</a>
            <a href="#team" class="block px-3 py-2 hover:bg-slate-700 rounded">Team</a>
            <a href="#contact" class="block px-3 py-2 bg-blue-600 rounded">Contact</a>
        </div>
    </div>
</nav>

<section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto text-center">
        <div class="inline-block mb-4 px-4 py-2 bg-blue-500/10 border border-blue-500/30 rounded-full text-blue-400 text-sm">
            ASU Venture Devils | Pitch Playoffs Submission
        </div>
        <h1 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">InkSure AI</h1>
        <h2 class="text-2xl md:text-4xl font-semibold mb-6 text-slate-300">
            The First Skin Cancer Screening Solution<br/>Designed for Tattooed Skin
        </h2>
        <p class="text-xl md:text-2xl text-slate-400 mb-8 max-w-3xl mx-auto">
            Seeing through the ink to protect what matters beneath.
        </p>
        <p class="text-lg text-slate-400 mb-12 max-w-4xl mx-auto">
            40% of adults have tattoos, yet dermatology has no specialized tools for screening tattooed skin. 
            InkSure AI uses advanced imaging and machine learning to reveal what traditional exams miss.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#solution" class="bg-blue-600 hover:bg-blue-700 px-8 py-4 rounded-lg text-lg font-semibold transition">Learn More →</a>
            <a href="#contact" class="bg-slate-700 hover:bg-slate-600 px-8 py-4 rounded-lg text-lg font-semibold transition">Get In Touch</a>
        </div>
    </div>
</section>

<section id="problem" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">The Hidden Crisis in Dermatology</h2>
            <p class="text-xl text-slate-400 max-w-4xl mx-auto">
                The convergence of rising tattoo adoption and skin cancer prevalence has created an urgent diagnostic challenge.
            </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8 mb-12">
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20">
                <div class="text-6xl font-bold text-blue-400 mb-4">145M</div>
                <h3 class="text-2xl font-semibold mb-3">Americans with tattoos</h3>
                <p class="text-slate-400">Nearly half of all adults under 40</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20">
                <div class="text-6xl font-bold text-blue-400 mb-4">1/5</div>
                <h3 class="text-2xl font-semibold mb-3">Will develop skin cancer</h3>
                <p class="text-slate-400">By age 70, often detected decades later</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20">
                <div class="text-6xl font-bold text-blue-400 mb-4">0</div>
                <h3 class="text-2xl font-semibold mb-3">Specialized tools exist</h3>
                <p class="text-slate-400">No dedicated screening for tattooed skin</p>
            </div>
        </div>
        <div class="bg-red-500/10 border border-red-500/30 rounded-xl p-8 text-center">
            <p class="text-xl font-semibold text-red-400">+30% of melanoma cases detected too late in individuals with heavy tattoos</p>
            <p class="text-slate-400 mt-2">Source: JAMA Dermatology, 2023</p>
        </div>
    </div>
</section>

<section class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Why Tattoos Create a Diagnostic Blind Spot</h2>
        </div>
        <div class="grid md:grid-cols-2 gap-12">
            <div class="bg-slate-800/50 p-8 rounded-2xl">
                <h3 class="text-2xl font-semibold mb-4 text-red-400">Why Standard Tools Fail</h3>
                <p class="text-slate-300 mb-6">Tattoo pigment blocks visible wavelengths used to assess lesion color and borders.</p>
                <h3 class="text-2xl font-semibold mb-4 text-red-400">Why AI Models Misread</h3>
                <p class="text-slate-300">Most datasets exclude tattooed skin, leading to false positives and false negatives.</p>
            </div>
            <div class="bg-gradient-to-br from-blue-600/20 to-cyan-600/20 p-8 rounded-2xl border border-blue-500/30">
                <h3 class="text-2xl font-semibold mb-4 text-blue-300">The Multispectral Advantage</h3>
                <p class="text-slate-300 mb-6">Multispectral imaging penetrates ink layers using IR/NIR wavelengths.</p>
                <div class="bg-slate-800/50 p-6 rounded-xl">
                    <h4 class="font-semibold mb-3 text-cyan-400">How InkSure Works:</h4>
                    <ul class="space-y-2 text-slate-300">
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span>Captures multispectral skin data</span></li>
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span>AI separates tattoo pigment from tissue</span></li>
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span>Clear lesion visualization and risk assessment</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="solution" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">AI That Sees Beneath the Ink</h2>
            <p class="text-xl text-slate-400">Spectral imaging + machine learning</p>
        </div>
        <div class="grid md:grid-cols-4 gap-6">
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">
                <div class="bg-blue-500/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-3">Scan</h3>
                <p class="text-slate-400">Multispectral image capture</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">
                <div class="bg-blue-500/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-3">AI Layer Separation</h3>
                <p class="text-slate-400">Ink differentiated from tissue</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">
                <div class="bg-blue-500/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-3">Risk Assessment</h3>
                <p class="text-slate-400">Lesion scored for malignancy</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">
                <div class="bg-blue-500/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-3">Clinical Decision Support</h3>
                <p class="text-slate-400">Guide biopsy decisions</p>
            </div>
        </div>
    </div>
</section>

<section id="market" class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Market Opportunity</h2>
            <p class="text-xl text-slate-400">Defining a new diagnostic category</p>
        </div>
        <div class="grid md:grid-cols-3 gap-8 mb-12">
            <div class="bg-gradient-to-br from-blue-600/20 to-blue-700/20 p-8 rounded-2xl border border-blue-500/30">
                <h3 class="text-3xl font-bold text-blue-400 mb-2">$12.5B</h3>
                <p class="text-xl font-semibold mb-2">TAM</p>
                <p class="text-slate-400">Combined dermatology AI + tattoo health markets</p>
            </div>
            <div class="bg-gradient-to-br from-cyan-600/20 to-cyan-700/20 p-8 rounded-2xl border border-cyan-500/30">
                <h3 class="text-3xl font-bold text-cyan-400 mb-2">$2.1B</h3>
                <p class="text-xl font-semibold mb-2">SAM</p>
                <p class="text-slate-400">Dermatology clinics serving tattooed patients</p>
            </div>
            <div class="bg-gradient-to-br from-green-600/20 to-green-700/20 p-8 rounded-2xl border border-green-500/30">
                <h3 class="text-3xl font-bold text-green-400 mb-2">$180M</h3>
                <p class="text-xl font-semibold mb-2">SOM (5 years)</p>
                <p class="text-slate-400">@ 15% clinical adoption</p>
            </div>
        </div>
        <div class="bg-slate-800/50 p-8 rounded-2xl">
            <h3 class="text-2xl font-semibold mb-6 text-center">Business Model</h3>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-xl font-semibold mb-4 text-blue-400">Phase 1: Clinical Channel</h4>
                    <ul class="space-y-3 text-slate-300">
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span><strong>$249/month</strong> per clinic license</span></li>
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span>Focus on high-tattoo populations</span></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4 text-cyan-400">Phase 2: Consumer Expansion</h4>
                    <ul class="space-y-3 text-slate-300">
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span><strong>$5-$15/month</strong> mobile app subscription</span></li>
                        <li class="flex items-start gap-2"><span class="text-green-400">✓</span><span><strong>$49-$89</strong> telederm referral add-on</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Competitive Advantage</h2>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-slate-700/50 p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2 text-blue-400">Data Moat</h4>
                <p class="text-slate-300 text-sm">Tattoo-specific dataset compounds with every scan</p>
            </div>
            <div class="bg-slate-700/50 p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2 text-blue-400">Technical Edge</h4>
                <p class="text-slate-300 text-sm">Spectral separation model for inked skin</p>
            </div>
            <div class="bg-slate-700/50 p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2 text-blue-400">IP Protection</h4>
                <p class="text-slate-300 text-sm">Trademark filed; patent planned Q1 2026</p>
            </div>
            <div class="bg-slate-700/50 p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2 text-blue-400">Category-Defining</h4>
                <p class="text-slate-300 text-sm">First AI for tattooed skin screening</p>
            </div>
        </div>
    </div>
</section>

<section id="team" class="py-20 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Meet the Team</h2>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-blue-500/20 text-center">
                <div class="w-32 h-32 bg-blue-500/20 rounded-full mx-auto mb-6 flex items-center justify-center">
                    <svg class="w-20 h-20 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-semibold mb-2">Michael Harris</h3>
                <p class="text-blue-400 mb-4 font-semibold">Founder & CEO</p>
                <p class="text-slate-400 text-sm">MBA (AI Concentration) candidate, ASU W.P. Carey. IT & AI Project Manager at NextEra Energy.</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-cyan-500/20 text-center">
                <div class="w-32 h-32 bg-cyan-500/20 rounded-full mx-auto mb-6 flex items-center justify-center">
                    <svg class="w-20 h-20 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-semibold mb-2">Dr. Geoffrey Pofahl</h3>
                <p class="text-cyan-400 mb-4 font-semibold">Clinical & Data Science Advisor</p>
                <p class="text-slate-400 text-sm">Faculty Co-Director, MS in Business Analytics at ASU. 15+ years in ML deployment.</p>
            </div>
            <div class="bg-gradient-to-br from-slate-700 to-slate-800 p-8 rounded-2xl border border-slate-600/20 text-center">
                <div class="w-32 h-32 bg-slate-600/50 rounded-full mx-auto mb-6 flex items-center justify-center">
                    <svg class="w-20 h-20 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h3 class="text-2xl font-semibold mb-2">CTO / Co-Founder</h3>
                <p class="text-slate-400 mb-4 font-semibold">Recruiting</p>
                <p class="text-slate-400 text-sm">Actively recruiting enterprise-scale AI engineering leader.</p>
            </div>
        </div>
    </div>
</section>

<section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-blue-600/20 to-cyan-600/20">
    <div class="max-w-5xl mx-auto">
        <div class="text-center mb-12">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">The Ask</h2>
            <p class="text-4xl font-bold text-blue-400 mb-4">$250K Pre-Seed Funding</p>
            <p class="text-xl text-slate-300">To build dataset, file IP, and launch pilot sites</p>
        </div>
        <div class="grid md:grid-cols-2 gap-8 mb-12">
            <div class="bg-slate-800/80 p-8 rounded-xl">
                <h3 class="text-2xl font-semibold mb-6">Fund Allocation</h3>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-2"><span>Dataset & Imaging</span><span class="text-blue-400 font-bold">40%</span></div>
                        <div class="w-full bg-slate-700 rounded-full h-2"><div class="bg-blue-500 h-2 rounded-full" style="width: 40%"></div></div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-2"><span>Prototype Development</span><span class="text-cyan-400 font-bold">25%</span></div>
                        <div class="w-full bg-slate-700 rounded-full h-2"><div class="bg-cyan-500 h-2 rounded-full" style="width: 25%"></div></div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-2"><span>Legal & IP</span><span class="text-green-400 font-bold">20%</span></div>
                        <div class="w-full bg-slate-700 rounded-full h-2"><div class="bg-green-500 h-2 rounded-full" style="width: 20%"></div></div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-2"><span>Clinical Partnerships</span><span class="text-purple-400 font-bold">15%</span></div>
                        <div class="w-full bg-slate-700 rounded-full h-2"><div class="bg-purple-500 h-2 rounded-full" style="width: 15%"></div></div>
                    </div>
                </div>
            </div>
            <div class="bg-slate-800/80 p-8 rounded-xl">
                <h3 class="text-2xl font-semibold mb-6">12-Month Milestones</h3>
                <ul class="space-y-3 text-slate-300">
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>Tattoo-diverse imaging dataset</span></li>
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>First spectral-separation prototype</span></li>
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>Clinical advisory board formed</span></li>
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>Provisional patent filed</span></li>
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>3-5 pilot site agreements</span></li>
                    <li class="flex gap-2"><span class="text-green-400 text-xl">✓</span><span>Seed-ready validation pathway</span></li>
                </ul>
            </div>
        </div>
        <div class="text-center bg-slate-800/80 p-8 rounded-xl">
            <p class="text-3xl font-bold text-blue-300 mb-4">Every layer of skin deserves to be seen.</p>
            <p class="text-lg text-slate-400">Join us in revolutionizing skin cancer detection for 145 million Americans with tattoos.</p>
        </div>
    </div>
</section>

<section id="contact" class="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/50">
    <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-6">Get In Touch</h2>
        <p class="text-xl text-slate-400 mb-12">Interested in learning more or investing in InkSure AI?</p>
        <div class="bg-slate-700/50 p-8 rounded-2xl">
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="text-left">
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">Contact Information</h3>
                    <div class="space-y-3 text-slate-300">
                        <p><span class="text-blue-400 font-semibold">Founder:</span> Michael Harris</p>
                        <p><span class="text-blue-400 font-semibold">Affiliation:</span> ASU Venture Devils</p>
                        <p><span class="text-blue-400 font-semibold">Program:</span> MBA (AI Concentration)</p>
                    </div>
                </div>
                <div class="text-left">
                    <h3 class="text-xl font-semibold mb-4 text-cyan-400">Partnership Opportunities</h3>
                    <ul class="space-y-2 text-slate-300 text-sm">
                        <li>• Pre-Seed Investment ($250K)</li>
                        <li>• Clinical Pilot Partnerships</li>
                        <li>• Advisory Board Positions</li>
                        <li>• Strategic Partnerships</li>
                        <li>• CTO / Co-Founder Role</li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-slate-600">
                <p class="text-slate-400 italic">"Founded by a tattooed patient with a family history of skin cancer."</p>
            </div>
        </div>
    </div>
</section>

<footer class="py-8 px-4 border-t border-blue-500/20">
    <div class="max-w-7xl mx-auto text-center text-slate-400">
        <p class="mb-2">© 2025 InkSure AI. All rights reserved.</p>
        <p class="text-sm">ASU Venture Devils | Pitch Playoffs Submission</p>
        <p class="text-xs mt-2">Trademark Filed | Patent Pending</p>
    </div>
</footer>

<script>
    function toggleMobileMenu() {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    }
    document.querySelectorAll('#mobile-menu a').forEach(link => {
        link.addEventListener('click', () => document.getElementById('mobile-menu').classList.add('hidden'));
    });
</script>
